<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hw-4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div><button class="column-adder" type="button">Add another column</button></div>
    <section class="column-container">

    </section>
    <script src='main.js'></script>
</body>
</html>