<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .film { 
        border: 1px solid black;
        width: 190px;
        height: 800px;
        display: inline-block;
    }
</style>
<body>
    <div class="films">
        <div class="film1 film"></div>
        <div class="film2 film"></div>
        <div class="film3 film"></div>
        <div class="film4 film"></div>
        <div class="film5 film "></div>
        <div class="film6 film"></div>
        <div class="film7 film"></div>
    </div>
    <script src="main.js"></script>
</body>
</html>