<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <div class="container">
      
    </div>
    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <div><textarea  class="new-title" name="" id="" cols="100" rows="1" placeholder="title"></textarea></div>
        <div><textarea  class="new-text" name="" id="" cols="100" rows="7" placeholder="text"></textarea></div>
        <button type="button" class="create-post">post</button>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
