<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW_tables</title>
  "<link href="https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="table-wrapper">
    <table>
        <thead>
        <tr>
            <th rowspan="2" ><span class="text-choose">Choose your </span><span class="text-plan"> pricing plan</span></th>
            <th>standart</th>
            <th>ultimate</th>
            <th>premium</th>
        </tr>
        <tr>
            <!--                <td rowspan="2">per month</td>-->
            <th class="price"><span class="price-int">$17</span><span class="price-float">.99</span> <span class="text-data">per month</span></th>
            <th class="price"><span class="price-int">$37</span><span class="price-float">.99</span> <span class="text-data">per month</span></th>
            <th class="price"><span class="price-int">$97</span><span class="price-float">.99</span> <span class="text-data">per month</span></th>
        </tr>
        </thead>
        <tfoot>
        <tr>
            <td><input type="button" class="contact btn" value="contact us"></td>
            <td><input type="button" class="buy1 btn" value="buy now"></td>
            <td><input type="button" class="buy2 btn" value="buy now"></td>
            <td><input type="button" class="buy3 btn" value="buy now"></td>
        </tr>
        </tfoot>
        <tbody>
        <tr>
            <td><i class="icon-archive"></i> storage</td>
            <td>500GB storage</td>
            <td>1000gb storage</td>
            <td>2000gb storage</td>
        </tr>
        <tr>
            <td><i class="icon-cloud-upload"></i> bandwidth</td>
            <td colspan="2">limited</td>
            <td>unlimited</td>
        </tr>
        <tr>
            <td><i class="icon-envelope"></i> email</td>
            <td>25 emails</td>
            <td>65 emails</td>
            <td>75 emails</td>
        </tr>
        <tr>
            <td><i class="icon-suitcase"></i> support</td>
            <td colspan="3">24/7 support</td>
        </tr>
        <tr>
            <td><i class="icon-shopping-cart"></i> products</td>
            <td>20 emails</td>
            <td>30 emails</td>
            <td>60 emails</td>
        </tr>
        <tr>
            <td><i class="icon-group"></i> users</td>
            <td>1 user</td>
            <td>10 users</td>
            <td>15 users</td>
        </tr>
        </tbody>

    </table>
</div>
</body>
</html>