<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>homework 3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<section class="background">
    <div class="content">
        <header class="header clearfix">
            <a href="#">
                <div class="main-logo">
                    <div class="logo "></div>
                    <div class="title">
                        <span>milan</span>
                        <span class="title holidays">holidays</span>
                    </div>
                </div>
            </a>
            <div class="contacts">
                <span class="contact-item">tours@milanoholidays.com</span>
                <span class="contact-item">+39 338 709 0880</span>
            </div>
        </header>
        <nav class="options clearfix">
            <a href="#" class="block image_1">
                <div>
                    <img src="./img/img1.png" alt="1">
                </div>
                <div>
                    <span class="name">Shopping Tours</span>
                    <div class="view">
                        <div class="price">
                            <span class="text">from</span>
                            <i class="icon-eur">50</i>
                        </div>
                        <span class="details">View details</span>
                    </div>
                </div>
            </a>
            <a href="#" class="block image_2">
                <div class="location">
                    <img src="./img/img2.png" alt="2">
                </div>
                <div class="location">
                    <span class="name">Sightseeing Tours</span>
                    <div class="view">
                        <div class="price">
                            <span class="text">from</span>
                            <i class="icon-eur">50</i>
                        </div>
                        <span class="details">View details</span>
                    </div>
                </div>
            </a>
            <a href="#" class="block image_3">
                <div class="location">
                    <img src="./img/img3.png" alt="3">
                </div>
                <div class="location">
                    <span class="name">Food Tours</span>
                    <div class="view">
                        <div class="price">
                            <span class="text">from</span>
                            <i class="icon-eur">50</i>
                        </div>
                        <span class="details">View details</span>
                    </div>
                </div>
            </a>
            <a href="#" class="block image_4">
                <div class="location">
                    <img src="./img/img4.png" alt="4">
                </div>
                <div class="location">
                    <span class="name">Bars & Nightlife</span>
                    <div class="view">
                        <div class="price">
                            <span class="text">from</span>
                            <i class="icon-eur">50</i>
                        </div>
                        <span class="details">View details</span>
                    </div>
                </div>
            </a>
            <a href="#" class="block image_5">
                <div class="location">
                    <img src="./img/img5.png" alt="5">
                </div>
                <div class="location">
                    <span class="name">Art & Architecture</span>
                    <div class="view">
                        <div class="price">
                            <span class="text">from</span>
                            <i class="icon-eur">50</i>
                        </div>
                        <span class="details">View details</span>
                    </div>
                </div>
            </a>
            <a href="#" class="block image_6">
                <div class="location">
                    <img src="./img/img6.png" alt="6">
                </div>
                <div class="location">
                    <span class="name">Walking Tours</span>
                    <div class="view">
                        <div class="price">
                            <span class="text">from</span>
                            <i class="icon-eur">50</i>
                        </div>
                        <span class="details">View details</span>
                    </div>
                </div>
            </a>
        </nav>
        <footer class="copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</footer>
    </div>
</section>
</body>
</html>