<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>homework2</title>
    <link rel="stylesheet" href="./css/style.css">


</head>
<body>
<div class="container">
    <header class="upper-block">
        <a href="#" class="area"> <span class="title-black-piece">Ra</span><span>mda.js</span></a>
        <nav >
            <ul class="top-menu" >
                <li class="top-menu-element">Functional Programming</li><li class="top-menu-element" >Ramda</li><li class="top-menu-element">Fantasy Land Spec</li><li class="top-menu-element">Node.js for all</li>
            </ul>
        </nav>
    </header>

    <nav class="left-rectangle" >
        <ul class="left-menu">
            <li class="left-menu-element">Ramda</li>
            <li class="left-menu-element">Why Ramda?</li>
            <li class="left-menu-element">What's Different</li>
            <li class="left-menu-element">Introductions</li>
            <li class="left-menu-element">Philosophy</li>
        </ul>
    </nav>

    <div class="img-fon"><img src="./img/1.png" alt="logo" class="image">
    </div>
    <section class="content">
        <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    </section>

    <nav class="bottom-menu">

        <span class="bottom-menu-element">Ramda</span>
        <span class="bottom-menu-element" >Why Ramda?</span>
        <span class="bottom-menu-element">What's Different</span>
        <span class="bottom-menu-element">Introductions</span>
        <span class="bottom-menu-element">Philosophy</span>
        <span class="copyright">Copyright © 2018</span>
    </nav>

</div>
</body>
</html>