<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<section class="background">
    <header class="header">
        <a href="#" class="journey">Journey</a>
        <div class="location">
        <div class="sprite_wrapper">
            <i class="ic-calendar sprite"></i>
            <i class="ic-forum sprite"></i>
            <i class="ic-journey sprite"></i>
        </div>
        <span class="join"> Welcome, <a href="#" class="subscribe"> Log In </a> or <a href="#"
                                                                                      class="subscribe">Sign Up</a></span>
        </div>
    </header>
    <div class="container">
        <div class="modal">
            <div class="green-sq"><img src="./img/shape.png" alt="greensquare"></div>
            <div class="containment">
                <div class="modal-header">

                    <a href="#" class="sign-up">Sign Up</a>
                    <a href="#" class="log-in">Log In</a>
                    <a href="#" class="facebook-auth"><i class="icon-facebook"></i> Facebook</a>
                    <a href="#" class="google-auth"><i class="icon-google-plus"></i> Google</a>
                    <div class="left-line">
                        <hr>
                    </div>
                    <span class="or-text">or</span>
                    <div class="right-line">
                        <hr>
                    </div>
                </div>
                <div class="modal-content">
                    <form>
                        <input type="text" name="name" value="Jason" class="name-input">

                        <input type="text" name="surname" placeholder="Last Name" class="input">
                        <input type="email" placeholder="Email" class="input">
                        <input type="password" placeholder="Password" class="input">
                        <input type="password" placeholder="Confirm Password" class="input">
                        <label class="agreement"><input type="checkbox" checked/>Agree our <a href="#" class="copyright">Terms &
                            Conditions</a></label>
                        <button type="submit" class="create-account"> Create Account</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>