<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="main-container">
    <section class="flex-part">
        <div class="header">
            <header class="header-flex">
                <a href="#" class="logo"><img src="./img/logo.png" alt="logo">
                    <div class="logo-text">Architect</div>
                </a>
                <nav>
                    <a href="#" class="menu-item">home</a>
                    <a href="#" class="menu-item">architecture design</a>
                    <a href="#" class="menu-item">strange buildings</a>
                    <a href="#" class="menu-item">magazine</a>
                    <a href="#" class="menu-item">blog</a>
                    <a href="#" class="menu-item">news</a>
                </nav>
                <a href="#" class="search-wrapper"><img src="./img/search-icon.png" alt="search" class="img-search">
                </a>
            </header>
        </div>
        <div class="news-wrapper">
            <div class="news-flex">
                <div class="news">the latest news on design and architecture</div>
                <div class="buttons">
                    <input type="button" class="subscribe" value="Subscribe Now">
                    <input type="button" class="articles" value="Best Articles">
                </div>
            </div>
        </div>
        <div class="posts">
            <div class="block-header">
                <p>most popular posts</p>
            </div>
            <div class="mostpop-flex">
                <div class="post"><img src="./img/post-1-img.png" alt="1" class="img-post">
                    <div class="post-text">Vanglo House By LWPAC in Canada</div>
                </div>
                <div class="post"><img src="./img/post-4-img.png" alt="4" class="img-post">
                    <div class="post-text">Royal Blossom Hotel & Spa in USA</div>
                </div>
                <div class="post"><img src="./img/post-2-img.png" alt="2" class="img-post">
                    <div class="post-text">Sunrise Expanse Hotel in USA</div>
                </div>
                <div class="post"><img src="./img/post-5-img.png" alt="5" class="img-post">
                    <div class="post-text">Sunset Shack Hotel in Spain</div>
                </div>
                <div class="post"><img src="./img/post-3-img.png" alt="3" class="img-post">
                    <div class="post-text">Stargaze Resort & Spa in USA</div>
                </div>

                <div class="post"><img src="./img/post-6-img.png" alt="6" class="img-post">
                    <div class="post-text">Glorious Expanse Hotel in France</div>
                </div>
            </div>
        </div>
    </section>
    <section class="grid-part">


        <div class="clients">
            <div class="clients-grid">
                <div class="our-clients">our most popular clients</div>
                <div class="line"></div>
                <div class="brand1"><img src="./img/brand1.png" alt="1"></div>
                <div class="brand2"><img src="./img/brand2.png" alt="2"></div>
                <div class="brand3"><img src="./img/brand3.png" alt="3"></div>
                <div class="brand4"><img src="./img/brand4.png" alt="4"></div>
            </div>
        </div>
        <div class="top-rated">
            <div class="block-header head-top-rated">
                <p>top rated</p>
            </div>
            <div class="grid-top-rated">
                <img src="./img/latest-post-1-img.png" alt="1">
                <img src="./img/latest-post-2-img.png" alt="2">
                <img src="./img/latest-post-3-img.png" alt="3">
                <img src="./img/latest-post-4-img.png" alt="4">
                <img src="./img/latest-post-5-img.png" alt="5">
                <img src="./img/latest-post-6-img.png" alt="6">
                <img src="./img/latest-post-7-img.png" alt="7">

            </div>
        </div>
        <div class="hot-news">
            <div class="block-header"><p>hot news</p></div>
            <div class="news-grid">
                <div class="news1 news-long ">
                    <img src="./img/news1.png" alt="1" class="img">
                    <div class="news-text-box">
                        <div class="news-text-bold">Prophecy Hotel & Spa in Emirate</div>
                        <div class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                            sometimes sand and soil and It is a great way to decorate your outdoor
                        </div>
                    </div>
                </div>

                <div class="news2 "><img src="./img/news2.png" alt="2" class="img-post">
                    <div class="news-text-bold-bottom">Nebula Hotel in Spain</div>
                </div>


                <div class="news3 "><img src="./img/news3.png" alt="3" class="img-post">
                    <div class="news-text-box-bottom">
                        <div class="news-text-bold">Western Pyramid Resort in Egypt</div>
                        <div class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                            your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                            with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                            outdoor
                        </div>
                    </div>
                </div>
                <div class="news4 "><img src="./img/news4.png" alt="4" class="img-post">
                    <div class="news-text-box-bottom">
                        <div class="news-text-bold">Grand Meadows Resort in Maldives</div>
                        <div class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                            your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                            with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                            outdoor
                        </div>
                    </div>
                </div>
                <div class="news5 "><img src="./img/news5.png" alt="5" class="img-post">
                    <div class="news-text-box-bottom">
                        <div class="news-text-bold">Wanderlust Resort in Tenerife</div>
                        <div class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                            your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                            with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                            outdoor
                        </div>
                    </div>
                </div>
                <div class="news6 "><img src="./img/news6.png" alt="6" class="img-post">
                    <div class="news-text-box-bottom">
                        <div class="news-text-bold">Twin Sanctuary Hotel in Great Britain</div>
                        <div class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                            your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                            with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                            outdoor
                        </div>
                    </div>
                </div>


                <div class="news7 "><img src="./img/news7.png" alt="7" class="img-post">
                    <div class="news-text-bold-bottom">Prism Hotel in Ireland</div>
                </div>

                <div class="news8 news-long ">
                    <img src="./img/news8.png" alt="8" class="img">
                    <div class="news-text-box">
                        <div class="news-text-bold">Prophecy Hotel & Spa in Emirate</div>
                        <div class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                            sometimes sand and soil and It is a great way to decorate your outdoor
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="grid-footer">
                <div class="copy"> All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine
                </div>
                <div class="logo-footer"><img src="./img/log-foot1.png" alt="l1"><img src="./img/log-foot2.png"
                                                                                      alt="l2"></div>
            </div>
        </footer>
    </section>

</div>

</body>
</html>